APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DJkdj8L5Di3rUkUOwmBFCrr5dsIYU/s7s+W52ClI4AA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=35.185.185.23
DB_PORT=3306
DB_DATABASE=hubjs
DB_USERNAME=hoangtv
DB_PASSWORD=Milo2906
DB_SOCKET="/cloudsql/hubjs-307503:asia-southeast1:hub-js"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

HUBSPOT_URL=https://app.hubspot.com
HUBSPOT_APP_ID=264143
HUBSPOT_CLIENT_ID=3f9340c6-a7b5-4c85-b507-1cf7ae59631c
HUBSPOT_CLIENT_SECRET=cd7e93f5-8f22-46e8-8342-fad1bfcc53c3

PROJECT_ID="dbvht-306709"
PRIVATE_KEY_ID="bf8234055d284260995bf7255aa9b77030cda957"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDNCOrreBskqxSJ\nlNwOJeEyllXtFXy5Ku967TqM/0Xr1I8TROp2H9cj0P6GF3aVAtpsBfyjwczNfl6E\ntPthnP1XAuS4nF0MfEjcocZra1NKrkvwg0AxRpnjtRDTem1anL3aIjm8ERo+AHb0\nkrTg3bqu8JCokctvmZ55+gmLdWnfLxn1BUL97K7Hi+OGXX6KiOA2qd81hO4IKTIt\n4BHH01rh1nxf4VYQOHprNwPkoEwCIAOGYP034OqzrWHg8/gFqx6p48RGuK937Lqj\nqbWAdPoQzN+UNOV4A523HKSwUN4Xo0Ogamkq5FHieEUBI1V80X1BYymwHJBajnsB\nhFpKsxXXAgMBAAECggEAE2Joc2Kjjk/uXSOJunyyUcoMzaFebVM12PVct7/aqHUs\nIbI+SHSyLlyv85V8TJI8fEIEpKbJ6hOsc/d4XL4u5W8MmLePxIJrkRBqZfV7pm/c\nFh0SkJYQLosL0DKe7BYtjNX3h2RGit4YYP8NwsSzxZ5Qzt8Z0K9BYF7XUCwFmmf6\nRL9Vat7S1WpZd2xwTVAFTPnSUPw69WBDWafK7wyIsK96zuOPokgrJDL8V1cQFyil\nhJzJ4C313AQg7hNMIYngeLhqkgYwMBAj2ytkYwUWeb1jII5ADKyTDknNuBKhe+2a\nDmf7ZEuFx8bAFLEQudAi3TdDyk47S2PmWpFms2obQQKBgQDozh3fH6JwN/4RlX5J\nxCB1Q+NwoKcP5wPMRqbcPERPcBpBF9GufnFLHkNVW1Jr7MJrtSu7/10hh7eV4lx5\n9PFOZV7ATZcCfwKdLlhnc9OcIgwgY3v/vgblubXPSDjH8TS/hzOG26mP6Kb9OTQB\nOsgxBczyS7viVVycRfeHNZDiuQKBgQDhdn8uj5zO1Gv8gbuvVNsBd1szy6FhyBlN\nseCZ6R9VmWR+xzg0zCA0kvAGCEEsWG8VXmqy4pUOAbwUSnC6hNODJT9NQFSm7f5H\n9e1WDD0nHLP8QllY9nMPy0o98ZUhSFlx6y+JtuW5aS+nfoIxmRjOE9WjP0YruN/T\nOifLHbG1DwKBgQC+etbqFsIbu1SAIqbfyD8ec1uGbYwDcOskmrIwBIeHz5tLoyeG\n9CHSaoKBNmUrtN4mrmeIPJqAssC9PCaaCpXdpQdvpIxoGG+VF7RxgM2lNB5j6cIt\nL9gI4nglj1wWC/8yrna0YspL2vm2urUYRHZD1hEoNlsWBu3tVzn+QQ+40QKBgQDg\ndjZ8RmHY0EaJ5ybRkWtP9GIKGOqcDLiUT0jKMfsOH16bkP72IVrWvIrVlpY77fb5\nkTwsx8OZZES49rtwFhj1cbmp0Sf14O7M+ZvFlP202LCfrfaBySoYSU2qib7smbji\n30A+nKXshzn4SMyZUFAPqlOA6NeVY8MB6d4AK5nmJQKBgCOoHIxL/J81wDxkJELh\nE5xBWMwDa/y+hCrwdB7I5a/axmpPa6zrqc7fJvrdoNnso74nEqQ12d4COOdUDnEX\nZ1BE2OKZvYXZFsvUAGDIq/jjmIYT+YJeRzs84YnZQxIr6VppC31TO9KeQr1VCHap\nGLL7tzw71s6eII60glex+ACe\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL="vht-733@dbvht-306709.iam.gserviceaccount.com"
CLIENT_ID="115730297328566265456"

HS_PIPELINE="11561288"
HS_PIPELINE_STAGE="11561289"
HS_TICKET_PRIORITY="HIGH"
HUBSPOT_OWNER_ID="54760307"